<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Cryptocurrencies will have differences in transferring. Crypto loans are not available. High-yield staking is only available for cryptocurrencies.">
    <Position X="12.65" Y="7.343" Height="1.073" Width="2.239" />
  </Comment>
  <Comment CommentText="Platinum account will have some additional features.">
    <Position X="5.858" Y="6.421" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ClassLibrary1.Customer">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAEAAAAAACAQAAAAAAAEA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Bank_Services">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAQAEAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Bank_Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Transfer">
    <Position X="17" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAgAAAAAEAAAAIAAABBAAA=</HashCode>
      <FileName>Transfer_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Deposit">
    <Position X="12" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Deposit_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Withdrawal">
    <Position X="14.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Withdrawal_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Loan">
    <Position X="19.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAEACACAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>QuickLoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Currencies">
    <Position X="12" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAABAAAAAAM=</HashCode>
      <FileName>Currencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Bank">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Register1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Account">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAAAIAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank_Services" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Person">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Register">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="CryptoCustomer" Type="ClassLibrary1.CryptoCustomer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.417" Y="3.017" />
        <Point X="4.417" Y="5.398" />
        <Point X="4.667" Y="5.398" Type="JumpStart" />
        <Point X="4.833" Y="5.398" Type="JumpEnd" />
        <Point X="8" Y="5.398" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAkAAAAQAAAAAAAACAQIAAAAAAEg=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="CryptoCustomer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.CryptoCurrencies">
    <Position X="14.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAEAAAAAAABACAAAAAAAAI=</HashCode>
      <FileName>CryptoCurrencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Family">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Family.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.CryptoCustomer">
    <Position X="8" Y="4.75" Width="1.75" />
    <AssociationLine Name="Bank_Services" Type="ClassLibrary1.Bank_Services" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.438" />
        <Point X="10.75" Y="5.438" />
        <Point X="10.75" Y="4.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.733" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>CryptoCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank_Services" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Platinum_Account">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platinum_Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CurrencySwap">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>CurrencySwap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Calculator">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.History">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.Bank_Services" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="4.373" />
        <Point X="11" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>